<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
        color: #444;
        box-sizing: border-box;
        font-family: "IBM Plex Sans", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      h1 {
        font-size: 50px;
        line-height: 60px;
      }
      span {
        display: block;
        font-size: 18px;
        line-height: 30px;
      }
      .container {
        width: 80%;
        max-width: 1600px;
        margin: auto;
      }
      .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        grid-gap: 50px;
      }
      .colmun-left {
        text-align: left;
      }
      .colmun-right {
        text-align: right;
      }
      .px-spc-b-20 {
        padding-bottom: 20px;
      }
      button.go-home {
        padding: 5px 20px;
        background: #ffa000;
        border: transparent;
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(0 0 0 / 30%);
        cursor: pointer;
        margin: 20px 0;
        color: #fff;
      }
      button.go-home i {
        color: #fff;
      }
      img {
        display: block;
        width: 100%;
      }

      .page_404 {
        background: #fff;
        font-family: "Arvo", serif;
      }

      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
      }
      .contant_box_404 {
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <section class="page_404">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-10 col-sm-offset-1 text-center">
              <div class="four_zero_four_bg">
                <h1 class="text-center">404</h1>
              </div>

              <div class="contant_box_404">
                <h3 class="h2">Look like you're lost</h3>

                <p>the page you are looking for not avaible!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
